# android-base-project

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/nighttwo1/launchme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nighttwo1/launchme/: ApiService.kt  App.kt
app/src/main/java/com/nighttwo1/launchme/di/: ApiModule.kt
app/src/main/kotlin/com/nighttwo1/launchme/: Application.kt  MainActivity.kt
app/src/main/kotlin/com/nighttwo1/launchme/di/: ApiModule.kt  BindRepositoryModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nighttwo1/launchme/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/nighttwo1/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/com/nighttwo1/data/module/: ApiModule.kt  BindRepositoryModule.kt
data/src/main/kotlin/com/nighttwo1/data/service/: ApiService.kt
data/src/test/java/com/nighttwo1/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/nighttwo1/domain/: ExampleInstrumentedTest.kt
domain/src/main/kotlin/com/nighttwo1/domain/: NetworkResult.kt
domain/src/test/java/com/nighttwo1/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/com/nighttwo1/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/nighttwo1/presentation/ui/: LoginActivity.kt
presentation/src/main/kotlin/com/nighttwo1/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/kotlin/com/nighttwo1/presentation/ui/: RootScreen.kt
presentation/src/main/res/layout/: activity_login.xml
presentation/src/main/res/values/: themes.xml
presentation/src/test/kotlin/com/nighttwo1/presentation/: ExampleUnitTest.kt
